apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hello
  name: ashupod1 # name of POD
  namespace: ashu-space # custom namespace {it must be existing}
spec:
  containers:
  - image: alpine # image name 
    name: ashupod1 # container name 
    command: ["sh","-c","ping fb.com"] # to give any parent process we use command 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always

