apiVersion: apps/v1 # apiVersion 
kind: Deployment
metadata:
  creationTimestamp: null
  labels: # label of deployment 
    app: ashuwebapp
  name: ashuwebapp # name of Deployment 
spec:
  replicas: 1 # number of POD 
  selector:
    matchLabels:
      app: ashuwebapp
  strategy: {}
  template: # like RC deployment will also use template 
    metadata:
      creationTimestamp: null
      labels: # label of POD 
        app: ashuwebapp
    spec:
      imagePullSecrets: # to call secret in current namespace 
      - name: ashuappsec # name of secret 
      containers:
      - image: dockerashu/httpd:oct20_2021v1 # name of docker image 
        name: oracleweb # name of container 
        resources: # restrict vertical scaling 
         requests:
          cpu: 300m  # milicore  1 core cpu -- 1000 mili core 
         limits:
          cpu: 500m 
status: {}
